sample/build/intermediates/blame/res/debug/single/drawable-xhdpi-v4.json (before)
[
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\custom_tab_indicator_divider.9.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\drawable-xhdpi\\custom_tab_indicator_divider.9.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\vpi__tab_unselected_focused_holo.9.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\exploded-aar\\ProjectDemoIII_NewsApp\\library\\unspecified\\res\\drawable-xhdpi-v4\\vpi__tab_unselected_focused_holo.9.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\perm_group_location_normal.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\drawable-xhdpi\\perm_group_location_normal.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\perm_group_camera_normal.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\drawable-xhdpi\\perm_group_camera_normal.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\custom_tab_indicator_selected.9.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\drawable-xhdpi\\custom_tab_indicator_selected.9.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\perm_group_device_alarms_normal.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\drawable-xhdpi\\perm_group_device_alarms_normal.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\icon.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\drawable-xhdpi\\icon.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\custom_tab_indicator_unselected_pressed.9.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\drawable-xhdpi\\custom_tab_indicator_unselected_pressed.9.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\vpi__tab_selected_holo.9.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\exploded-aar\\ProjectDemoIII_NewsApp\\library\\unspecified\\res\\drawable-xhdpi-v4\\vpi__tab_selected_holo.9.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\vpi__tab_unselected_pressed_holo.9.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\exploded-aar\\ProjectDemoIII_NewsApp\\library\\unspecified\\res\\drawable-xhdpi-v4\\vpi__tab_unselected_pressed_holo.9.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\vpi__tab_unselected_holo.9.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\exploded-aar\\ProjectDemoIII_NewsApp\\library\\unspecified\\res\\drawable-xhdpi-v4\\vpi__tab_unselected_holo.9.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\perm_group_device_alarms_selected.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\drawable-xhdpi\\perm_group_device_alarms_selected.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\custom_tab_indicator_selected_pressed.9.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\drawable-xhdpi\\custom_tab_indicator_selected_pressed.9.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\perm_group_location_selected.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\drawable-xhdpi\\perm_group_location_selected.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\perm_group_calendar_normal.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\drawable-xhdpi\\perm_group_calendar_normal.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\custom_tab_indicator_selected_focused.9.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\drawable-xhdpi\\custom_tab_indicator_selected_focused.9.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\vpi__tab_selected_pressed_holo.9.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\exploded-aar\\ProjectDemoIII_NewsApp\\library\\unspecified\\res\\drawable-xhdpi-v4\\vpi__tab_selected_pressed_holo.9.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\perm_group_camera_selected.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\drawable-xhdpi\\perm_group_camera_selected.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\perm_group_calendar_selected.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\drawable-xhdpi\\perm_group_calendar_selected.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\custom_tab_indicator_unselected_focused.9.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\drawable-xhdpi\\custom_tab_indicator_unselected_focused.9.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\vpi__tab_selected_focused_holo.9.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\exploded-aar\\ProjectDemoIII_NewsApp\\library\\unspecified\\res\\drawable-xhdpi-v4\\vpi__tab_selected_focused_holo.9.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\custom_tab_indicator_unselected.9.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\drawable-xhdpi\\custom_tab_indicator_unselected.9.png"
    }
]

sample/build/intermediates/blame/res/debug/single/drawable-xhdpi-v4.json (after)
[
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\custom_tab_indicator_divider.9.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\drawable-xhdpi\\custom_tab_indicator_divider.9.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\vpi__tab_unselected_focused_holo.9.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\exploded-aar\\ProjectDemoIII_NewsApp\\library\\unspecified\\res\\drawable-xhdpi-v4\\vpi__tab_unselected_focused_holo.9.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\perm_group_location_normal.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\drawable-xhdpi\\perm_group_location_normal.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\perm_group_camera_normal.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\drawable-xhdpi\\perm_group_camera_normal.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\custom_tab_indicator_selected.9.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\drawable-xhdpi\\custom_tab_indicator_selected.9.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\perm_group_device_alarms_normal.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\drawable-xhdpi\\perm_group_device_alarms_normal.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\icon.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\drawable-xhdpi\\icon.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\custom_tab_indicator_unselected_pressed.9.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\drawable-xhdpi\\custom_tab_indicator_unselected_pressed.9.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\vpi__tab_selected_holo.9.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\exploded-aar\\ProjectDemoIII_NewsApp\\library\\unspecified\\res\\drawable-xhdpi-v4\\vpi__tab_selected_holo.9.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\vpi__tab_unselected_pressed_holo.9.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\exploded-aar\\ProjectDemoIII_NewsApp\\library\\unspecified\\res\\drawable-xhdpi-v4\\vpi__tab_unselected_pressed_holo.9.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\vpi__tab_unselected_holo.9.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\exploded-aar\\ProjectDemoIII_NewsApp\\library\\unspecified\\res\\drawable-xhdpi-v4\\vpi__tab_unselected_holo.9.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\perm_group_device_alarms_selected.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\drawable-xhdpi\\perm_group_device_alarms_selected.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\custom_tab_indicator_selected_pressed.9.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\drawable-xhdpi\\custom_tab_indicator_selected_pressed.9.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\perm_group_location_selected.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\drawable-xhdpi\\perm_group_location_selected.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\custom_tab_indicator_selected_focused.9.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\drawable-xhdpi\\custom_tab_indicator_selected_focused.9.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\perm_group_calendar_normal.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\drawable-xhdpi\\perm_group_calendar_normal.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\vpi__tab_selected_pressed_holo.9.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\exploded-aar\\ProjectDemoIII_NewsApp\\library\\unspecified\\res\\drawable-xhdpi-v4\\vpi__tab_selected_pressed_holo.9.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\perm_group_camera_selected.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\drawable-xhdpi\\perm_group_camera_selected.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\perm_group_calendar_selected.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\drawable-xhdpi\\perm_group_calendar_selected.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\custom_tab_indicator_unselected_focused.9.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\drawable-xhdpi\\custom_tab_indicator_unselected_focused.9.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\vpi__tab_selected_focused_holo.9.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\exploded-aar\\ProjectDemoIII_NewsApp\\library\\unspecified\\res\\drawable-xhdpi-v4\\vpi__tab_selected_focused_holo.9.png"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\custom_tab_indicator_unselected.9.png",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\drawable-xhdpi\\custom_tab_indicator_unselected.9.png"
    }
]

sample/build/intermediates/blame/res/debug/single/drawable-xhdpi-v4.json (diff)
@@ -56,12 +56,12 @@
         "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\drawable-xhdpi\\perm_group_location_selected.png"
     },
     {
-        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\perm_group_calendar_normal.png",
-        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\drawable-xhdpi\\perm_group_calendar_normal.png"
-    },
-    {
         "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\custom_tab_indicator_selected_focused.9.png",
         "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\drawable-xhdpi\\custom_tab_indicator_selected_focused.9.png"
+    },
+    {
+        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\perm_group_calendar_normal.png",
+        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\drawable-xhdpi\\perm_group_calendar_normal.png"
     },
     {
         "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi-v4\\vpi__tab_selected_pressed_holo.9.png",
