sample/build/intermediates/blame/res/debug/single/layout.json (before)
[
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\layout\\simple_icons.xml",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\layout\\simple_icons.xml"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\layout\\simple_titles_bottom.xml",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\layout\\simple_titles_bottom.xml"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\layout\\themed_titles.xml",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\layout\\themed_titles.xml"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\layout\\themed_circles.xml",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\layout\\themed_circles.xml"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\layout\\simple_circles.xml",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\layout\\simple_circles.xml"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\layout\\themed_underlines.xml",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\layout\\themed_underlines.xml"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\layout\\simple_circles_vertical.xml",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\layout\\simple_circles_vertical.xml"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\layout\\simple_titles.xml",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\layout\\simple_titles.xml"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\layout\\simple_underlines.xml",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\layout\\simple_underlines.xml"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\layout\\themed_lines.xml",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\layout\\themed_lines.xml"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\layout\\simple_tabs.xml",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\layout\\simple_tabs.xml"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\layout\\simple_lines.xml",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\layout\\simple_lines.xml"
    }
]

sample/build/intermediates/blame/res/debug/single/layout.json (after)
[
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\layout\\simple_icons.xml",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\layout\\simple_icons.xml"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\layout\\simple_titles_bottom.xml",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\layout\\simple_titles_bottom.xml"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\layout\\themed_titles.xml",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\layout\\themed_titles.xml"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\layout\\themed_circles.xml",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\layout\\themed_circles.xml"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\layout\\simple_circles.xml",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\layout\\simple_circles.xml"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\layout\\themed_underlines.xml",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\layout\\themed_underlines.xml"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\layout\\simple_circles_vertical.xml",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\layout\\simple_circles_vertical.xml"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\layout\\simple_titles.xml",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\layout\\simple_titles.xml"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\layout\\themed_lines.xml",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\layout\\themed_lines.xml"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\layout\\simple_underlines.xml",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\layout\\simple_underlines.xml"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\layout\\simple_tabs.xml",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\layout\\simple_tabs.xml"
    },
    {
        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\layout\\simple_lines.xml",
        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\layout\\simple_lines.xml"
    }
]

sample/build/intermediates/blame/res/debug/single/layout.json (diff)
@@ -32,12 +32,12 @@
         "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\layout\\simple_titles.xml"
     },
     {
-        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\layout\\simple_underlines.xml",
-        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\layout\\simple_underlines.xml"
-    },
-    {
         "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\layout\\themed_lines.xml",
         "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\layout\\themed_lines.xml"
+    },
+    {
+        "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\layout\\simple_underlines.xml",
+        "source": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\src\\main\\res\\layout\\simple_underlines.xml"
     },
     {
         "merged": "D:\\workspace\\Android\\ProjectDemoIII_NewsApp\\sample\\build\\intermediates\\res\\merged\\debug\\layout\\simple_tabs.xml",
